{
    "name": "",
    "icons": [
        {
            "src": "https://pbs.twimg.com/profile_images/1252830019124002819/pWpAm9IG_400x400.jpg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://pbs.twimg.com/profile_images/1252830019124002819/pWpAm9IG_400x400.jpg",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff0000",
    "background_color": "#ff0000",
    "display": "standalone"
}
